NEXT_PUBLIC_API_HOST=onlyscan.info
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://onlyscan.info:8080
NEXT_PUBLIC_NETWORK_NAME=ONLYLAYER
NEXT_PUBLIC_NETWORK_SHORT_NAME=ONLYLAYER
NEXT_PUBLIC_NETWORK_ID=478
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ONLY
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ONLY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=onlyscan.info
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://onlyscan.info:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/layeronly/explorer/main/frontend/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/layeronly/explorer/main/frontend/public/favicon/favicon.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/layeronly/explorer/main/frontend/logo_dark.svg
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/layeronly/explorer/main/frontend/footer.json
